[gd_scene format=3 uid="uid://bydgq1bvyaibu"]

[ext_resource type="Script" uid="uid://b2gtp2adu3xus" path="res://player_movement.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=607617953]
script = ExtResource("1_4flbx")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=1220621047]
shape = SubResource("BoxShape3D_sh265")

[node name="Graphic" type="MeshInstance3D" parent="." unique_id=999361003]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_4flbx")

[node name="Camera" type="Camera3D" parent="." unique_id=422245830]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 8, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=944657100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.950289, 0)

[node name="Dash Timer" type="Timer" parent="." unique_id=356395536]
wait_time = 0.2

[connection signal="timeout" from="Dash Timer" to="." method="_dash_complete"]
