; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Haunted Housekeeping"
config/version="0.0.1.0"
run/main_scene="uid://dotfge5by02dn"
config/features=PackedStringArray("4.8", "Forward Plus")
config/icon="uid://ectaao4ns2be"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Haunted Housekeeping"

[file_customization]

folder_colors={
"res://Docs/": "gray",
"res://Game/Assets/": "green",
"res://Game/Maps/": "pink",
"res://Game/Menus/": "red",
"res://Game/Menus/Game Select/Assets/": "green",
"res://Game/Menus/Game Select/Scripts/": "yellow",
"res://Game/Menus/HUD/Assets/": "green",
"res://Game/Menus/HUD/Scripts/": "yellow",
"res://Game/Menus/Lobby/Assets/": "green",
"res://Game/Menus/Lobby/Scripts/": "yellow",
"res://Game/Menus/Login/Assets/": "green",
"res://Game/Menus/Login/Scripts/": "yellow",
"res://Game/Menus/Pause Menu/Assets/": "green",
"res://Game/Menus/Pause Menu/Scripts/": "yellow",
"res://Game/Menus/Server Select/Assets/": "green",
"res://Game/Menus/Server Select/Scripts/": "yellow",
"res://Game/Modules/": "blue",
"res://Game/Modules/Dirt/Assets/": "green",
"res://Game/Modules/Dirt/Scripts/": "yellow",
"res://Game/Modules/Ghost/Assets/": "green",
"res://Game/Modules/Ghost/Scripts/": "yellow",
"res://Game/Modules/Map/Assets/": "green",
"res://Game/Modules/Map/Scripts/": "yellow",
"res://Game/Modules/Object/Assets/": "green",
"res://Game/Modules/Object/Scripts/": "yellow",
"res://Game/Modules/Player/Assets/": "green",
"res://Game/Modules/Player/Scripts/": "yellow",
"res://Game/SYS/": "purple",
"res://Game/SYS/DATA/Scripts/": "yellow",
"res://Game/SYS/GAME/Scripts/": "yellow",
"res://Game/SYS/NETWORK/Scripts/": "yellow",
"res://Game/SYS/SCENE/Scripts/": "yellow"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
