[gd_scene format=3 uid="uid://12wfu2blar8s"]

[ext_resource type="PackedScene" uid="uid://dgpb73iltvv4b" path="res://Objects/Ground/ground.tscn" id="1_lvjdj"]
[ext_resource type="PackedScene" uid="uid://dmjwhext3k31a" path="res://Objects/Pickups/pickup.tscn" id="3_rdi1l"]
[ext_resource type="PackedScene" uid="uid://bu1xuria60y5g" path="res://Objects/Ghost/ghost.tscn" id="4_whauu"]
[ext_resource type="PackedScene" uid="uid://dpcfbku5h8bpa" path="res://Objects/Dirt/dirt.tscn" id="5_ttnt2"]
[ext_resource type="Script" uid="uid://dcvauu71i073y" path="res://Multiplayer/multiplayer_handler.gd" id="6_jby4n"]
[ext_resource type="Script" uid="uid://df43orxqup27e" path="res://Multiplayer/multiplayer_spawner.gd" id="7_4gr4l"]
[ext_resource type="PackedScene" uid="uid://7weh2gc0dfrp" path="res://Maps/HUD/hud.tscn" id="7_aieuy"]
[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://Objects/Player/player.tscn" id="8_rp06g"]
[ext_resource type="PackedScene" uid="uid://cl876uiox5x3f" path="res://Objects/Camera/camera.tscn" id="9_rp06g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lvjdj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rdi1l"]
sky_material = SubResource("ProceduralSkyMaterial_lvjdj")

[sub_resource type="Environment" id="Environment_txpwr"]
background_mode = 1
background_color = Color(0.25275356, 0.25275356, 0.25275356, 1)
sky = SubResource("Sky_rdi1l")
ambient_light_source = 3
tonemap_exposure = 2.0
adjustment_enabled = true
adjustment_brightness = 1.3

[node name="Node3D" type="Node3D" unique_id=1390304786]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=900787361]
environment = SubResource("Environment_txpwr")

[node name="Ground" parent="." unique_id=1099433293 instance=ExtResource("1_lvjdj")]

[node name="Object" parent="." unique_id=194550230 instance=ExtResource("3_rdi1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46212244, 2.731835, -11)
pickupType = "mop"

[node name="Object2" parent="." unique_id=203089754 instance=ExtResource("3_rdi1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.4844, 4.911544, 16.83707)
pickupType = "mop"

[node name="Object3" parent="." unique_id=89118270 instance=ExtResource("3_rdi1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.542767, 8.778299, -18.452644)
pickupType = "mop"

[node name="Object4" parent="." unique_id=557077033 instance=ExtResource("3_rdi1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.133941, 5.1547594, 14.553395)
pickupType = "mop"

[node name="Ghost" parent="." unique_id=774080266 instance=ExtResource("4_whauu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4.575736)

[node name="Ghost2" parent="." unique_id=1859647683 instance=ExtResource("4_whauu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.059, 0.6, 0)

[node name="Ghost3" parent="." unique_id=736488911 instance=ExtResource("4_whauu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.233206, 0.6, 0)

[node name="Ghost4" parent="." unique_id=302550963 instance=ExtResource("4_whauu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -7.0476723)

[node name="Dirt" parent="." unique_id=21112982 instance=ExtResource("5_ttnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5394399, 8.847149)
cleanedBy = ["mop"]

[node name="Dirt2" parent="." unique_id=2092558158 instance=ExtResource("5_ttnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.322424, 0.5394399, -5.349043)
cleanedBy = ["mop"]

[node name="Dirt3" parent="." unique_id=73371600 instance=ExtResource("5_ttnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.422171, 0.5394399, 20.772963)
cleanedBy = ["mop"]

[node name="Dirt4" parent="." unique_id=197198947 instance=ExtResource("5_ttnt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.073324, 0.5394399, 4.949362)
cleanedBy = ["mop"]

[node name="HUD" parent="." unique_id=1026730231 instance=ExtResource("7_aieuy")]

[node name="Multiplayer Handler" type="Node" parent="." unique_id=1774263206]
script = ExtResource("6_jby4n")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=259843879]
_spawnable_scenes = PackedStringArray("uid://bydgq1bvyaibu")
spawn_path = NodePath("..")
script = ExtResource("7_4gr4l")
networkPlayer = ExtResource("8_rp06g")
networkCamera = ExtResource("9_rp06g")
