[gd_scene format=3 uid="uid://12wfu2blar8s"]

[ext_resource type="PackedScene" uid="uid://dgpb73iltvv4b" path="res://Objects/Ground/ground.tscn" id="1_lvjdj"]
[ext_resource type="Script" uid="uid://baxagvy06vvio" path="res://Temp/DebugAuthChange.gd" id="1_rp06g"]
[ext_resource type="Script" uid="uid://df43orxqup27e" path="res://Multiplayer/multiplayer_spawner.gd" id="7_4gr4l"]
[ext_resource type="PackedScene" uid="uid://7weh2gc0dfrp" path="res://Maps/HUD/hud.tscn" id="7_aieuy"]
[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://Objects/Player/player.tscn" id="8_rp06g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lvjdj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rdi1l"]
sky_material = SubResource("ProceduralSkyMaterial_lvjdj")

[sub_resource type="Environment" id="Environment_txpwr"]
background_mode = 1
background_color = Color(0.25275356, 0.25275356, 0.25275356, 1)
sky = SubResource("Sky_rdi1l")
ambient_light_source = 3
tonemap_exposure = 2.0
adjustment_enabled = true
adjustment_brightness = 1.3

[node name="Node3D" type="Node3D" unique_id=1390304786]
script = ExtResource("1_rp06g")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=900787361]
environment = SubResource("Environment_txpwr")

[node name="Ground" parent="." unique_id=1099433293 instance=ExtResource("1_lvjdj")]

[node name="HUD" parent="." unique_id=1026730231 instance=ExtResource("7_aieuy")]

[node name="Player Spawner" type="Node" parent="." unique_id=1701739100]
script = ExtResource("7_4gr4l")
networkPlayer = ExtResource("8_rp06g")
