[gd_scene format=3 uid="uid://bljsojgbqg2r4"]

[ext_resource type="Script" uid="uid://ggc0i0exxa5e" path="res://Maps/Room/Scripts/load_room.gd" id="1_jx5ll"]

[node name="Room" type="Control" unique_id=1391257497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jx5ll")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=783323926]

[node name="Room Name" type="Label" parent="CanvasLayer" unique_id=339859873]
offset_left = 25.0
offset_top = 33.0
offset_right = 796.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 50
text = "Shouldn't see me"
autowrap_mode = 2

[node name="Leave Button" type="Button" parent="CanvasLayer" unique_id=251347356]
offset_left = 52.0
offset_top = 617.0
offset_right = 237.0
offset_bottom = 683.0
theme_override_font_sizes/font_size = 24
text = "Leave Room"

[node name="Start Button" type="Button" parent="CanvasLayer" unique_id=1402986879]
offset_left = 1044.0
offset_top = 613.0
offset_right = 1229.0
offset_bottom = 679.0
theme_override_font_sizes/font_size = 24
text = "Start"

[node name="Owner ID" type="Label" parent="CanvasLayer" unique_id=116499455]
offset_left = 1047.0
offset_top = 586.0
offset_right = 1226.0
offset_bottom = 609.0

[connection signal="pressed" from="CanvasLayer/Leave Button" to="." method="_player_leaving"]
[connection signal="pressed" from="CanvasLayer/Start Button" to="." method="_game_started"]
