[gd_scene format=3 uid="uid://dotfge5by02dn"]

[ext_resource type="Script" uid="uid://75walh3gq6em" path="res://Game/SYS/GAME/Scripts/MANAGER_LOADER.gd" id="1_4u8pw"]
[ext_resource type="PackedScene" uid="uid://jjuiwupvmkve" path="res://Game/SYS/SCENE/SCENE_MANAGER.tscn" id="2_vqwbx"]

[node name="Game Manager" type="Node" unique_id=1334529015]
script = ExtResource("1_4u8pw")
_modList = Array[PackedScene]([ExtResource("2_vqwbx")])
