[gd_scene format=3 uid="uid://dpcfbku5h8bpa"]

[ext_resource type="Script" uid="uid://bdjm33v7e1hgp" path="res://Objects/Dirt/Scripts/dirt.gd" id="1_3h8vs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sr40l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h8vs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qciar"]
material = SubResource("StandardMaterial3D_3h8vs")

[node name="Dirt" type="Area3D" unique_id=21112982 groups=["dirt"]]
collision_mask = 5
script = ExtResource("1_3h8vs")
cleanedBy = null

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=682239480]
shape = SubResource("BoxShape3D_sr40l")

[node name="Graphic" type="MeshInstance3D" parent="." unique_id=1285206720]
mesh = SubResource("BoxMesh_qciar")

[connection signal="body_entered" from="." to="." method="_collision_detected"]
