[gd_scene format=3 uid="uid://dmjwhext3k31a"]

[ext_resource type="Script" uid="uid://cnyxwfvwanqpe" path="res://Objects/Pickups/Script/pickup.gd" id="1_l2ofb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfk7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kwjt"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l2ofb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7kwjt"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Pivot Point" type="Marker3D" unique_id=740589869]

[node name="Object" type="RigidBody3D" parent="." unique_id=203089754 groups=["object"]]
collision_layer = 4
collision_mask = 3
linear_velocity = Vector3(0, 0.1, 0)
script = ExtResource("1_l2ofb")

[node name="Hitbox" type="CollisionShape3D" parent="Object" unique_id=917453094]
shape = SubResource("BoxShape3D_rfk7t")

[node name="Graphic" type="MeshInstance3D" parent="Object" unique_id=1247216010]
material_overlay = SubResource("StandardMaterial3D_7kwjt")
mesh = SubResource("BoxMesh_l2ofb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=283157735]
root_path = NodePath("../Object")
replication_config = SubResource("SceneReplicationConfig_7kwjt")
