[gd_scene format=3 uid="uid://c60daygbddhqs"]

[ext_resource type="Script" uid="uid://cgw2y0ju2mrkq" path="res://Game/Modules/Map/Scripts/MAP_BUILDER.gd" id="1_pjwwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8ivk"]
albedo_color = Color(0.048471406, 0.409375, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ipjx"]
material = SubResource("StandardMaterial3D_s8ivk")

[sub_resource type="BoxShape3D" id="BoxShape3D_pjwwc"]

[node name="Map" type="Node3D" unique_id=1247921566]
script = ExtResource("1_pjwwc")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1244026279]
transform = Transform3D(10, 0, 0, 0, 0.3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_0ipjx")

[node name="Physics Body" type="StaticBody3D" parent="Base" unique_id=1675309543]

[node name="Hitbox" type="CollisionShape3D" parent="Base/Physics Body" unique_id=1336580447]
shape = SubResource("BoxShape3D_pjwwc")
