[gd_scene format=3 uid="uid://c60daygbddhqs"]

[ext_resource type="Script" uid="uid://cgw2y0ju2mrkq" path="res://Game/Modules/Map/Scripts/MAP_BUILDER.gd" id="1_pjwwc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8ivk"]
albedo_color = Color(0.048471406, 0.409375, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0ipjx"]
material = SubResource("StandardMaterial3D_s8ivk")

[sub_resource type="BoxShape3D" id="BoxShape3D_pjwwc"]

[sub_resource type="BoxMesh" id="BoxMesh_pjwwc"]
size = Vector3(5.0288086, 0.0728877, 4.319824)

[sub_resource type="BoxShape3D" id="BoxShape3D_g652f"]
size = Vector3(5.031006, 0.07237244, 4.2646484)

[node name="Map" type="Node3D" unique_id=1247921566]
script = ExtResource("1_pjwwc")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1244026279]
transform = Transform3D(10, 0, 0, 0, 0.3, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_0ipjx")

[node name="Physics Body" type="StaticBody3D" parent="Base" unique_id=1675309543]

[node name="Hitbox" type="CollisionShape3D" parent="Base/Physics Body" unique_id=1336580447]
shape = SubResource("BoxShape3D_pjwwc")

[node name="Ramp" type="MeshInstance3D" parent="." unique_id=1510574730]
transform = Transform3D(-4.371139e-08, 0.5735763, 0.8191518, 0, 0.8191518, -0.5735763, -1, -2.5071817e-08, -3.5806263e-08, -3.9866793, 0.45942736, 0)
mesh = SubResource("BoxMesh_pjwwc")

[node name="Physics Body" type="StaticBody3D" parent="Ramp" unique_id=1899414223]

[node name="Hitbox" type="CollisionShape3D" parent="Ramp/Physics Body" unique_id=565607940]
transform = Transform3D(1, 0, -4.973799e-14, 0, 1.000002, 5.9604645e-08, 0, -5.9604645e-08, 1.000002, -0.0006104708, 0.0003733039, -0.016113758)
shape = SubResource("BoxShape3D_g652f")
