[gd_scene format=3 uid="uid://dttw5tp4dbpv7"]

[ext_resource type="Script" uid="uid://ckry76hjalu7c" path="res://Maps/Main Menu/Scripts/main_menu.gd" id="1_e32qf"]

[node name="Main Menu" type="Control" unique_id=502632630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e32qf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1312700507]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=657473031]
offset_left = 399.0
offset_top = 238.0
offset_right = 899.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 43
text = "Haunted Housekeeping"

[node name="Version Label" type="Label" parent="CanvasLayer" unique_id=1011881111]
offset_left = 1131.0
offset_top = 691.0
offset_right = 1273.0
offset_bottom = 714.0
text = "Prototype 2 (P.1.0)"

[node name="Compiled Date" type="Label" parent="CanvasLayer" unique_id=294270488]
offset_left = 7.0
offset_top = 689.0
offset_right = 76.0
offset_bottom = 712.0
text = "Not Compiled"

[node name="Create Room Button" type="Button" parent="CanvasLayer" unique_id=2071623039]
offset_left = 570.0
offset_top = 477.0
offset_right = 715.0
offset_bottom = 543.0
theme_override_font_sizes/font_size = 26
text = "New Room"

[node name="Room Name" type="LineEdit" parent="CanvasLayer" unique_id=960625116]
offset_left = 570.0
offset_top = 551.0
offset_right = 714.0
offset_bottom = 584.0
placeholder_text = "Room Name"

[node name="Room Code" type="LineEdit" parent="CanvasLayer" unique_id=1170607413]
offset_left = 571.0
offset_top = 589.0
offset_right = 713.0
offset_bottom = 620.0
placeholder_text = "Room Code"

[node name="Join Button" type="Button" parent="CanvasLayer" unique_id=1581908819]
offset_left = 444.0
offset_top = 364.0
offset_right = 589.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 38
text = "Join"

[node name="Exit Button" type="Button" parent="CanvasLayer" unique_id=186765882]
offset_left = 690.0
offset_top = 366.0
offset_right = 835.0
offset_bottom = 432.0
theme_override_font_sizes/font_size = 38
text = "Exit"

[node name="IP Entry" type="LineEdit" parent="CanvasLayer" unique_id=693540252]
visible = false
offset_left = 423.0
offset_top = 449.0
offset_right = 614.0
offset_bottom = 480.0
placeholder_text = "IP Address"

[connection signal="pressed" from="CanvasLayer/Create Room Button" to="." method="_make_room_clicked"]
[connection signal="pressed" from="CanvasLayer/Join Button" to="." method="_join_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit Button" to="." method="_exit_button"]
